<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nut</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="osaka.png"/>
</head>
<body>
    <img src="lain.gif"><br><br>
    <audio loop controls>
        <source src="lain.mp3" type="audio/mpeg">
        epic fail
    </audio>
    <p>hi guyz am nut i like to do funny stuff, here my socials:</p>
    <a href="https://www.youtube.com/@NutDestroyer420" class="red">utube</a>
    <a href="https://github.com/NutDestroyer420" class="white">github</a>
    <a href="https://discord.gg/QqsTq6ejMf" class="blue">discor</a>
</body>
</html>